---
---

div#about
    div
        display: inline-block
        vertical-align: top

        &#left
            margin-right: 40px
            min-width: 100px
            width: 20%

            img
                display: block
                width: 100%

        &#right
            width: 60%
