---
---

@import variables
@import tag_cloud

ul#posts
	margin-top: 20px
	padding-bottom: 10px

	li.post
		border-top: 1px solid #ccc
		margin-bottom: 50px
		padding-top: 10px

		>div.meta
			display: inline-block
			line-height: 1.8em
			width: 100%

			div
				display: inline-block
				margin-right: 3%

				&#thumbnail
					$imageSize: 70px

					height: $imageSize
					min-width: $imageSize
					width: 10%

					img
						height: $imageSize
						width: $imageSize
						width: 100%

			@media (max-width: 560px)
				div#thumbnail
					display: none

			div#text
				vertical-align: top
				width: 80%

				>a
					font-size: 1.5em

				>span
					color: $baseColor1
					float: right

				>div
					display: block

					span.tags
						color: $baseColor1

		>div.excerpt
			font-size: 0.8em
