---
---

pre
	overflow: auto
	padding: 10px
	white-space: pre

div.highlight
	font-size: 0.95em
	line-height: 1em
	margin-bottom: 20px

code.inline
	background-color: #e2e2e2 !important
	color: black !important
	padding: 3px !important
