---
---

div#out
	background-color: red
	display: table
	height: 100%
	width: 100%

div#middle
	display: table-cell
	vertical-align: middle

div#in
	background-color: green
	margin-left: auto
	margin-right: auto
	width: 50%

	h1
		margin: 0
