---
---

@import variables
@import mixins

html, body
	height: 100%
	padding: 0
	margin: 0

div#main
	font-family: "Titillium Web", sans-serif, helvetica
	font-size: 1.0em
	height: 100%
	margin-left: auto
	margin-right: auto
	max-width: $width

a
	@extend .t3

	color: $baseColor2
	text-decoration: none

	&:hover
		color: $baseColor1

ul
	list-style: none
	padding: 0
	margin: 0

h1, h2, h3, h4, h5, h6
	margin: 0
	color: $baseColor1
