---
---

$numMenuItems: 5

div#header
	border-bottom: 1px solid #bbb
	margin-bottom: 30px
	margin-top: 60px
	padding-bottom: 20px

	ul
		li
			display: inline-block
			text-align: center
			width: 100% / $numMenuItems
