---
---

@import variables

div#header li#articles a
	color: $baseColor1
	font-weight: bold

div#meta
	margin-bottom: 30px

	span
		bottom: 0
		color: $baseColor2

	div#tags
		span
			color: $baseColor1

div#post
	margin-bottom: 50px

	#toc
		margin-bottom: 40px
		width: 100%

		.tocnumber
			color: $baseColor1

		.toctext
			float: right

		.toc_level-1 > a
			font-size: 1.5em

		.toc_level-2
			border-bottom: 1px dashed #bbb
			margin-bottom: 4px

		ul
			list-style-type: none
			margin-left: 0px

		ul ul
			margin-left: 40px

		#toctitle
			display: none

	ol, ul
		>li
			margin-bottom: 10px

	ul
		list-style: disc outside none
		margin-left: 40px

	img
		display: block
		margin: 28px auto

	sup
		font-size: 0.8em
		line-height: 0

	p#mathjax-warning
		color: red
		font-size: 1.1em

h1#related-posts
	margin-top: 80px
