---
---

@import mixins
@import variables

@include font("projects")

div#projects
	padding-bottom: 50px

div.project
	margin: 55px 0

	>div.text, >img
		display: inline-block
		vertical-align: top
		width: 70%

	>img
		$size: 26%

		height: $size
		margin-right: 4%
		width: $size

	>div.text
		>h1
			font-size: 1.5em
			margin-bottom: 4px

		>div.meta
			color: $baseColor2
			font-size: 1.1em
			margin-bottom: 4px

			>span.time
				font-weight: bold
				letter-spacing: 0.05em

			>span.separator
				color: $baseColor1
				margin: 0 5px

		>div.description
			p
				margin-top: 0px

			ul
				list-style: disc inside
				margin-left: 24px
				padding-left: 2em
				text-indent: -2em

			sup
				font-size: 0.7em
				vertical-align: super
				line-height: 0

		>div.links
			font-family: projects
			margin-top: 14px
			width: 100%

			div
				display: inline-block
				text-align: center
				width: 50%

				&.download:before
					content: "\e800"

				&.github:before
					content: "\e801"

				a
					padding-left: 5px
