---
---

@import variables

div#cloud
	margin-left: auto
	margin-right: auto
	text-align: center
	width: 40%

	a
		padding: 4px

h1.tag-name
	padding-top: 30px
	font-size: 1.3em

span.date
	color: $baseColor1
	float: right
