# Nginx virtual host configuration file.

# Main host on root domain.
server {
	listen 80;
	server_name sevko.io;
	root /var/www/sevko.io/_site;
	index index.html;
	charset UTF-8;

	location / {
		try_files $uri $uri/ =404;
	}

	error_page 404 /404.html;
}

# Redirect www.* to root domain.
server {
	listen 80;
	server_name www.sevko.io;
	rewrite  ^/(.*)$  http://sevko.io/$1 permanent;
}

# Discourse host listening on :4001.
server {
	listen 80;
	server_name discourse.sevko.io;

	location / {
		proxy_pass http://0.0.0.0:4001;
		proxy_set_header Host $http_host;
		proxy_http_version 1.1;
	}
}
