# Nginx virtual host configuration file.

# Main host on root domain.
server {
	listen 80;
	server_name sevko.io;
	root /var/www/sevko.io;
	index index.html;
	charset UTF-8;

	location / {
		try_files $uri $uri/ =404;
	}

	error_page 404 /404.html;
}

# Redirect www.* to root domain.
server {
	listen 80;
	server_name www.sevko.io;
	rewrite  ^/(.*)$  http://sevko.io/$1 permanent;
}

# Host for the isso commenting engine.
server {
	listen 80;
	server_name comments.sevko.io;

	location / {
		proxy_pass http://localhost:8080;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}

# Password-protected host containing a staging version of the site, which isn't
# ready to go live.
server {
	listen 80;
	server_name staging.sevko.io;
	root /var/www/staging.sevko.io;
	index index.html;
	charset UTF-8;

	location / {
		try_files $uri $uri/ =404;
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/.htpasswd;
	}

	error_page 404 /404.html;
}

# Server to contain binary/data files. A logical separation between static
# resources and the version-controllable files in sevko.io.
server {
	listen 80;
	server_name files.sevko.io;
	root /var/www/files;
	charset UTF-8;
	rewrite ^/$ http://sevko.io;

	location / {
		try_files $uri $uri/ =404;
	}

	error_page 404 http://sevko.io/404;
}
