# Nginx virtual host configuration.

server {
	listen 80;
	server_name sevko.io;
	root /var/www/sevko.io/_site;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	error_page 404 /404.html;
}
