# Configuration options shared by the "sevko.io" and "staging.sevko.io"
# servers, abstracted into an `include`able file to prevent verbatim
# duplication.

index index.html;
charset UTF-8;
error_page 404 /404.html;
rewrite ^/contact/?$ mailto:severyn.kozak@gmail.com redirect;
rewrite ^/resume/?$ /resume.pdf redirect;
