/*
 * Insert vendor prefixes for a property.
 *
 * $property : A CSS property.
 * $value : The value corresponding to the property `$property`.
 */
@mixin vendor($property, $value)
	-webkit-#{$property}: $value
	-moz-#{$property}: $value
	-ms-#{$property}: $value
	-o-#{$property}: $value
	#{$property}: $value

/*
 * Insert Fontspring bulletproof font statements.
 *
 * $font-family: The name to assign the font.
 * $path: The relative path to the font.
 */
@mixin font($font-family, $path)
	@font-face
		font-family: $font-family
		src: url($path)
		src: url($path) format("embedded-opentype"), url($path + ".eot?#iefix") format("woff"), url($path + ".woff") format("truetype"), url($path + ".ttf") format("svg")
		font-weight: normal
		font-style: normal

/*
 * Insert a CSS ease-out transition.
 *
 * $time : The time the transition should last.
 */
@mixin transition($time)
	@include vendor(transition, all $time ease-out)

/*
 * Add portable opacity styling.
 *
 * $opacity : The desired opacity level.
 */
@mixin opacity($opacity)
	@include vendor(opacity, $opacity)
	filter: alpha(opacity=$opacity)

.t3
	@include transition(0.3s)
