; uwsgi configuration for the isso server.

[uwsgi]
http = :8080
master = true
processes = 1
cache2 = name=hash,items=1024,blocksize=32
spooler = /tmp/
module = isso.run
env = ISSO_SETTINGS=/etc/isso/isso.cfg
